### Footprint positions - created on 2026-05-02T13:48:46+0100 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                 PosX       PosY       Rot  Side
C1        100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        104.0000  -181.5000  180.0000  top
C2        100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        304.0000  -181.5000  180.0000  top
C3        100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        111.5000  -166.5000   90.0000  top
C4        100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        273.0000  -166.5000   90.0000  top
C5        100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        130.5000  -157.0000   90.0000  top
C6        100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        254.0000  -157.0000   90.0000  top
C7        100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        168.5000  -185.5000   90.0000  top
C8        100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        216.0000  -184.0000   90.0000  top
C9        100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        168.5000  -166.5000   90.0000  top
C10       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        216.0000  -166.5000   90.0000  top
C11       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        149.5000  -147.5000   90.0000  top
C12       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        235.0000  -147.5000   90.0000  top
C13       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        130.5000  -138.0000   90.0000  top
C14       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        254.0000  -138.0000   90.0000  top
C15       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        149.5000  -166.5000   90.0000  top
C16       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        235.0000  -166.5000   90.0000  top
C17       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        111.5000  -147.5000   90.0000  top
C18       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        273.0000  -147.5000   90.0000  top
C19       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        111.5000  -128.5000   90.0000  top
C20       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        273.0000  -128.5000   90.0000  top
C21       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        130.5000  -119.0000   90.0000  top
C22       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        254.0000  -119.0000   90.0000  top
C23       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        149.5000  -128.5000   90.0000  top
C24       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        235.0000  -128.5000   90.0000  top
C25       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        168.5000  -147.5000   90.0000  top
C26       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        216.0000  -147.5000   90.0000  top
C27       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        168.5000  -128.5000   90.0000  top
C28       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        216.0000  -128.5000   90.0000  top
C29       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        149.5000  -109.5000   90.0000  top
C30       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        235.0000  -109.5000   90.0000  top
C31       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        130.5000  -100.0000   90.0000  top
C32       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        254.0000  -100.0000   90.0000  top
C33       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        111.5000  -109.5000   90.0000  top
C34       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        273.0000  -109.5000   90.0000  top
C35       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        111.5000   -90.5000   90.0000  top
C36       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        273.0000   -90.5000   90.0000  top
C37       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        130.5000   -81.0000   90.0000  top
C38       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        254.0000   -81.0000   90.0000  top
C39       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        149.5000   -90.5000   90.0000  top
C40       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        235.0000   -90.5000   90.0000  top
C41       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        168.5000  -109.5000   90.0000  top
C42       100nf              C_Disc_D5.0mm_W2.5mm_P5.00mm                        216.0000  -109.5000   90.0000  top
C45       47uf               CP_Radial_D8.0mm_P3.50mm                            117.0000  -197.0296    0.0000  top
C46       47uf               CP_Radial_D8.0mm_P3.50mm                            285.0000  -200.0000  180.0000  top
D1        D                  ComboDiode                                          225.5000  -107.0000    0.0000  top
D2        D                  ComboDiode                                          225.5000  -126.0000    0.0000  top
D3        D                  ComboDiode                                          225.5000  -145.0000    0.0000  top
D4        D                  ComboDiode                                          225.5000  -164.0000    0.0000  top
D5        D                  ComboDiode                                          225.5000  -183.0000    0.0000  top
D6        D                  ComboDiode                                          245.0000   -88.0000    0.0000  top
D7        D                  ComboDiode                                          245.0000  -107.0000    0.0000  top
D8        D                  ComboDiode                                          245.0000  -126.0000    0.0000  top
D9        D                  ComboDiode                                          245.0000  -145.0000    0.0000  top
D10       D                  ComboDiode                                          245.0000  -164.0000    0.0000  top
D11       D                  ComboDiode                                          264.0000   -78.5000    0.0000  top
D12       D                  ComboDiode                                          264.0000   -97.5000    0.0000  top
D13       D                  ComboDiode                                          264.0000  -116.5000    0.0000  top
D14       D                  ComboDiode                                          264.0000  -135.5000    0.0000  top
D15       D                  ComboDiode                                          264.0000  -154.5000    0.0000  top
D16       D                  ComboDiode                                          283.0000   -88.0000    0.0000  top
D17       D                  ComboDiode                                          283.0000  -107.0000    0.0000  top
D18       D                  ComboDiode                                          283.0000  -126.0000    0.0000  top
D19       D                  ComboDiode                                          283.0000  -145.0000    0.0000  top
D20       D                  ComboDiode                                          283.0000  -164.0000    0.0000  top
D21       D                  ComboDiode                                          301.5000  -201.3000    0.0000  top
D22       D                  ComboDiode                                          178.0000  -107.0000    0.0000  top
D23       D                  ComboDiode                                          178.0000  -126.0000    0.0000  top
D24       D                  ComboDiode                                          178.0000  -145.0000    0.0000  top
D25       D                  ComboDiode                                          178.0000  -164.0000    0.0000  top
D26       D                  ComboDiode                                          178.0000  -183.0000    0.0000  top
D27       D                  ComboDiode                                          159.0000   -88.0000    0.0000  top
D28       D                  ComboDiode                                          159.0000  -107.0000    0.0000  top
D29       D                  ComboDiode                                          159.0000  -126.0000    0.0000  top
D30       D                  ComboDiode                                          159.0000  -145.0000    0.0000  top
D31       D                  ComboDiode                                          159.0000  -164.0000    0.0000  top
D32       D                  ComboDiode                                          140.0000   -78.5000    0.0000  top
D33       D                  ComboDiode                                          140.0000   -97.5000    0.0000  top
D34       D                  ComboDiode                                          140.0000  -116.5000    0.0000  top
D35       D                  ComboDiode                                          140.0000  -135.5000    0.0000  top
D36       D                  ComboDiode                                          140.0000  -154.5000    0.0000  top
D37       D                  ComboDiode                                          121.0000   -88.0000    0.0000  top
D38       D                  ComboDiode                                          121.0000  -107.0000    0.0000  top
D39       D                  ComboDiode                                          121.0000  -126.0000    0.0000  top
D40       D                  ComboDiode                                          121.0000  -145.0000    0.0000  top
D41       D                  ComboDiode                                          121.0000  -164.0000    0.0000  top
D42       D                  ComboDiode                                          102.0000  -202.0000    0.0000  top
J1        Conn_01x02         JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal             129.4416  -196.8103   11.0000  top
J2        Conn_01x02         JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal             251.5722  -192.3886  -13.0000  top
Q1        NMOS               TO-92-2_Wide                                        130.0000  -179.5000  -90.0000  top
Q2        NMOS               TO-92-2_Wide                                        254.5000  -182.5000   90.0000  top
Q3        PMOS               TO-220-3_Vertical                                   121.3830  -179.9496  -90.0000  top
Q4        PMOS               TO-220-3_Vertical                                   246.5000  -175.5000  -90.0000  top
R1        4.7k               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   117.3030  -174.0000    0.0000  top
R2        4.7k               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   252.9200  -173.0000    0.0000  top
R3        330                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    96.4200  -175.0000    0.0000  top
R4        330                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   276.0800  -173.0000  180.0000  top
R5        4.7k               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   130.4200  -174.0000    0.0000  top
R6        4.7k               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   233.8400  -186.5000    0.0000  top
SW1       SW_Push            MX                                                  225.5000   -97.5000    0.0000  top
SW2       SW_Push            MX                                                  225.5000  -116.5000    0.0000  top
SW3       SW_Push            MX                                                  225.5000  -135.5000    0.0000  top
SW4       SW_Push            MX                                                  225.5000  -154.5000    0.0000  top
SW5       SW_Push            MX                                                  225.5000  -173.5000    0.0000  top
SW6       SW_Push            MX                                                  244.5000   -78.5000    0.0000  top
SW7       SW_Push            MX                                                  244.5000   -97.5000    0.0000  top
SW8       SW_Push            MX                                                  244.5000  -116.5000    0.0000  top
SW9       SW_Push            MX                                                  244.5000  -135.5000    0.0000  top
SW10      SW_Push            MX                                                  244.5000  -154.5000    0.0000  top
SW11      SW_Push            MX                                                  263.5000   -69.0000    0.0000  top
SW12      SW_Push            MX                                                  263.5000   -88.0000    0.0000  top
SW13      SW_Push            MX                                                  263.5000  -107.0000    0.0000  top
SW14      SW_Push            MX                                                  263.5000  -126.0000    0.0000  top
SW15      SW_Push            MX                                                  263.5000  -145.0000    0.0000  top
SW16      SW_Push            MX                                                  282.5000   -78.5000    0.0000  top
SW17      SW_Push            MX                                                  282.5000   -97.4930    0.0000  top
SW18      SW_Push            MX                                                  282.5000  -116.5000    0.0000  top
SW19      SW_Push            MX                                                  282.5000  -135.5000    0.0000  top
SW20      SW_Push            MX                                                  282.5000  -154.5000    0.0000  top
SW21      SW_Push            MX                                                  301.5000  -192.5000    0.0000  top
SW22      SW_Push            MX                                                  178.0000   -97.5000    0.0000  top
SW23      SW_Push            MX                                                  178.0000  -116.5000    0.0000  top
SW24      SW_Push            MX                                                  178.0000  -135.5000    0.0000  top
SW25      SW_Push            MX                                                  178.0000  -154.5000    0.0000  top
SW26      SW_Push            MX                                                  178.0000  -173.5000    0.0000  top
SW27      SW_Push            MX                                                  159.0000   -78.5000    0.0000  top
SW28      SW_Push            MX                                                  159.0000   -97.5000    0.0000  top
SW29      SW_Push            MX                                                  159.0000  -116.5000    0.0000  top
SW30      SW_Push            MX                                                  159.0000  -135.5000    0.0000  top
SW31      SW_Push            MX                                                  159.0000  -154.5000    0.0000  top
SW32      SW_Push            MX                                                  140.0000   -69.0000    0.0000  top
SW33      SW_Push            MX                                                  140.0000   -88.0000    0.0000  top
SW34      SW_Push            MX                                                  140.0000  -107.0000    0.0000  top
SW35      SW_Push            MX                                                  140.0000  -126.0000    0.0000  top
SW36      SW_Push            MX                                                  140.0000  -145.0000    0.0000  top
SW37      SW_Push            MX                                                  121.0000   -78.5000    0.0000  top
SW38      SW_Push            MX                                                  121.0000   -97.5000    0.0000  top
SW39      SW_Push            MX                                                  121.0000  -116.5000    0.0000  top
SW40      SW_Push            MX                                                  121.0000  -135.5000    0.0000  top
SW41      SW_Push            MX                                                  121.0000  -154.5000    0.0000  top
SW42      SW_Push            MX                                                  102.0000  -192.5000    0.0000  top
SW43      SW_SPDT_312        PinHeader_1x03_P2.54mm_Vertical                     126.8949  -191.8882  102.0000  top
SW44      SW_SPDT_312        PinHeader_1x03_P2.54mm_Vertical                     250.5000  -186.5000   77.0000  top
U1        XIAO-nRF52840-SMD  modified-XIAO-nRF52840-SMD                          145.8830  -190.0296  -169.0000  top
U2        XIAO-nRF52840-SMD  modified-XIAO-nRF52840-SMD                          266.8641  -191.7434  168.0000  top
## End
